<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <a href="./embreve.html">
                    <li class="li-footer">Sobre</li>
                </a>
                <a href="./embreve.html">
                    <li class="li-footer">Trailer</li>
                </a>                
                <a href="https://www.netflix.com/">
                    <li class="li-footer">
                        <img src="./imgs/netflix-logo.png" alt="Netflix">
                    </li>
                </a>
                <a href="./embreve.html">
                    <li class="li-footer">Atores</li>
                </a>
                <a href="./embreve.html">
                    <li class="li-footer">Avaliações</li>
                </a>               
            </ul>
        </div>

        <div class="informacoes">imformações</div>

        <div class="poster">poster</div>

    </div>  
</body>
</html>